{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "social media app built using mern stack",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiffmirza/social-media-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saiffmirza/social-media-app/issues"
  },
  "homepage": "https://github.com/saiffmirza/social-media-app#readme",
  "dependencies": {
    "apollo-server": "^2.21.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
